VITE_GRAPHQL_URI=/api/graphql
VITE_LOGIN_URI=/api/login
VITE_LOGOUT_URI=/api/logout
VITE_REFRESH_TOKEN=/api/refreshtoken
VITE_AVATAR_UPLOAD_URI=/api/upload/avatar
VITE_AVATAR_DELETE_URI=/api/upload/avatar
VITE_TRAINING_UPLOAD_URI=/api/upload/training/:id
VITE_TRAINING_DELETE_URI=/api/upload/training/:id
VITE_HOMEWORK_FILE_UPLOAD_URI=/api/homework/student/homework/:homeWorkId/file
VITE_HOMEWORK_FILE_GET_URI=/api/homework/student/:homeWorkId/file/:fileId
VITE_HOMEWORK_FILE_DELETE_URI=/api/homework/student/:homeWorkId/file/:fileId
VITE_LECTURE_FILE_UPLOAD_URI=/api/lecture/:lectureId/file
VITE_LECTURE_FILE_GET_URI=/api/lecture/:lectureId/file/:fileId
VITE_LECTURE_FILE_DELETE_URI=/api/lecture/:lectureId/file/:fileId
VITE_LECTURE_HOMEWORK_FILE_UPLOAD_URI=/api/lecture/homework/:lectureId/file
VITE_LECTURE_HOMEWORK_FILE_GET_URI=/api/lecture/homework/:lectureId/file/:fileId
VITE_LECTURE_HOMEWORK_FILE_DELETE_URI=/api/lecture/homework/:lectureId/file/:fileId
